# vulnerable-app

./: .gitignore  README.md  auth.go  cache.go  go.mod  go.sum  handlers.go  main.go  pom.xml  sbom.json  vulnerability-report.json
src/main/java/com/example/vulnerable/: DataInitializer.java  DatabaseConfig.java  ProductService.java  VulnerableApplication.java
src/main/java/com/example/vulnerable/controller/: UserController.java
src/main/java/com/example/vulnerable/model/: User.java
src/main/java/com/example/vulnerable/repository/: UserRepository.java
src/main/java/com/example/vulnerable/service/: ProductService.java  UserService.java
